{
  "ConnectionStrings": {
    "DbConnexion": "Server=.\\SQLEXPRESS;Database=WorkingTimer;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Abd€rr@hm@ne2020",
    "Audience": "WorkingTimer.com",
    "Issuer": "WorkingTimer.com"
  },
  
  "AppUrl": "https://localhost:44324/"
}
